# sync-analytics-to-notion

./: .gitignore  Licence.txt  ReadMe.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: ProjectExt.kt
src/main/kotlin/se/samuel/analytics/notion/sync/: AnalyticsEventLoggerAnnotation.kt  SyncAnalyticsToNotionExtension.kt  SyncAnalyticsToNotionPlugin.kt
src/main/kotlin/se/samuel/analytics/notion/sync/data/: AnalyticsEventInfo.kt
src/main/kotlin/se/samuel/analytics/notion/sync/internal/network/: JsonFormat.kt  NotionApiService.kt  OkhttpUtils.kt
src/main/kotlin/se/samuel/analytics/notion/sync/internal/network/data/: FetchPageResponse.kt  NotionContent.kt  RemoteArchiveEventRequest.kt  RemoteFetchAllDatabaseValuesRequestBody.kt  RemoteFetchPagesResponse.kt  RemoteInsertPageRequest.kt  RemotePatchPageRequest.kt
src/main/kotlin/se/samuel/analytics/notion/sync/internal/parser/: DefaultAnalyticsEventInfoParser.kt
src/main/kotlin/se/samuel/analytics/notion/sync/parser/: AnalyticsEventInfoParser.kt
src/main/kotlin/se/samuel/analytics/notion/sync/tasks/: SyncAnalyticsToNotionTask.kt
src/test/kotlin/se/samuel/analytics/notion/sync/: DefaultAnalyticsEventInfoParserTest.kt  SyncAnalyticsToNotionPluginTest.kt
