[versions]

coroutinesVersion = "1.7.3"
kotlinVersion = "1.9.20"
kotlinSerializationJsonVersion = "1.5.0"
okhhtpBomVersion = "4.11.0"

[libraries]

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinCompilerEmbedable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlinVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlinSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJsonVersion" }
junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttpBom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhhtpBomVersion" }



[bundles]
